
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB

## Enable GZIP compression for HTTP responses
#server.compression.enabled=true
## List of MIME types to compress
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


#db specific properties
spring.datasource.url=jdbc:mysql://containers-us-west-151.railway.app:8006/railway
#mysql://root:Y9Tj5tOd5zPl7qgkGyWb@containers-us-west-151.railway.app:8006/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Y9Tj5tOd5zPl7qgkGyWb

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.resources.add-mappings=true
